# xiaoxiaoworld

./: mbg.xml  pom.xml
src/main/java/com/xmx/ssm/controller/: FileController.java  LoginController.java  TBookReaderController.java  TBooksController.java  TBooksTypeController.java  TReaderController.java  TreaderViewController.java  UserController.java
src/main/java/com/xmx/ssm/dao/: TAdminMapper.java  TBookMapper.java  TBookReaderMapper.java  TBookTypeMapper.java  TReaderMapper.java  TSmtpMapper.java  UserMapper.java
src/main/java/com/xmx/ssm/entity/: StatusInfo.java  TAdmin.java  TAdminExample.java  TBook.java  TBookExample.java  TBookReader.java  TBookReaderExample.java  TBookType.java  TBookTypeExample.java  TReader.java  TReaderExample.java  TSmtp.java  User.java
src/main/java/com/xmx/ssm/interceptor/: LoginInterceptor.java  readerInterceptor.java
src/main/java/com/xmx/ssm/service/: TAdminService.java  TBookReaderService.java  TBooksService.java  TBooksTypeService.java  TReadersService.java  TSmtpService.java  UserService.java
src/main/java/com/xmx/ssm/test/: MBGTest.java  test.java
src/main/java/com/xmx/ssm/util/: AES.java  CookiesDao.java  Email.java  FtpUtils.java  PageLimit.java  RandomUtil.java  VerifyCodeUtils.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TAdminMapper.xml  TBookMapper.xml  TBookReaderMapper.xml  TBookTypeMapper.xml  TReaderMapper.xml  TSmtpMapper.xml  UserMapper.xml
src/main/resources/readme/: README.md  db_library_project.sql
src/main/test/com/xmx/test/: MyTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  index02.jsp  list.html  login.jsp  login2.jsp  readerTest.jsp  reg.jsp  register.jsp  test.jsp  打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/admin/: email.jsp  encryption.jsp  file.jsp  info.jsp  password.jsp
src/main/webapp/WEB-INF/views/app/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/app/content/: books-list.jsp  list.jsp  打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/app/forum/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/app/mall/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/app/message/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/app/workorder/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/book/: book_list.jsp  book_listform_add.jsp  book_listform_update.jsp
src/main/webapp/WEB-INF/views/book/type/: type_list.jsp  type_listform_add.html  type_listform_add.jsp  type_listform_update.jsp
src/main/webapp/WEB-INF/views/book_reader/: bookInfo.jsp  bookInfo2.jsp  borrowAndReturnInfo.jsp  returnOrRenew.jsp  worksheetInfo.jsp
src/main/webapp/WEB-INF/views/component/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/anim/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/auxiliar/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/badge/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/button/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/carousel/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/code/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/flow/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/form/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/grid/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/laydate/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/layer/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/laypage/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/laytpl/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/nav/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/panel/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/progress/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/rate/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/table/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/tabs/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/timeline/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/upload/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/component/util/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/home/: 404.jsp  console.jsp  readerConsole.jsp  打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/iframe/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/iframe/layer/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/reader/: reader_list.jsp  reader_listform_add.jsp  reader_listform_update.jsp  reader_query.jsp  test.jsp
src/main/webapp/WEB-INF/views/readerLook/: info.jsp  password.jsp
src/main/webapp/WEB-INF/views/senior/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/senior/echarts/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/senior/im/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/set/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/set/system/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/set/user/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/student/: studentList.jsp
src/main/webapp/WEB-INF/views/system/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/template/: goodslist.jsp  reader_book_list.jsp  打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/template/tips/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/user/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/user/administrators/: 打开笔记本.onetoc2
src/main/webapp/WEB-INF/views/user/user/: 打开笔记本.onetoc2
src/main/webapp/static/bootstrap/js/: bootbox.js  bootstrap-select-1.7.2.js
src/main/webapp/static/css/: style.css  tooplate.css
src/main/webapp/static/js/: cookieDao.js
src/main/webapp/static/layuiAdmin/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/json/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/json/console/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/json/content/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/layui/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/lib/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/modules/: common.js  打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/style/: 打开笔记本.onetoc2
src/main/webapp/static/layuiAdmin/tpl/: 打开笔记本.onetoc2
(+39 files in other folders)
